[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Board.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 544 )

[node name="Board" type="Node2D"]
script = ExtResource( 3 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]

[node name="BoardCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardCollision"]
shape = SubResource( 1 )
