[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/iron.png" type="Texture" id=1]
[ext_resource path="res://scenes/CameraDummy.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/gold.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/magic.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/UserInterface.gd" type="Script" id=6]
[ext_resource path="res://scenes/TextureButton.gd" type="Script" id=7]
[ext_resource path="res://scenes/UnitCommanderContainer.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/UI/9patchdev.png" type="Texture" id=9]
[ext_resource path="res://scenes/MarginContainer.gd" type="Script" id=10]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="."]
margin_left = 32.0
margin_right = 1888.0
margin_bottom = 40.0
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgeContainer" type="NinePatchRect" parent="TopBar"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )

[node name="Label" type="Label" parent="TopBar/AgeContainer"]
margin_right = 86.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Turn: 0 | Season: Spring"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="NinePatchRect" parent="TopBar"]
margin_left = 204.0
margin_right = 344.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 0 )

[node name="GoldSprite" type="TextureRect" parent="TopBar/Gold"]
margin_left = 6.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="TopBar/Gold"]
margin_left = 46.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20 (+8)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iron" type="NinePatchRect" parent="TopBar"]
margin_left = 348.0
margin_right = 488.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 0 )

[node name="IronSprite" type="TextureRect" parent="TopBar/Iron"]
margin_left = 6.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IronLabel" type="Label" parent="TopBar/Iron"]
margin_left = 46.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20 (+8)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="NinePatchRect" parent="TopBar"]
margin_left = 492.0
margin_right = 632.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 0 )

[node name="MagicSprite" type="TextureRect" parent="TopBar/Magic"]
margin_left = 6.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicLabel" type="Label" parent="TopBar/Magic"]
margin_left = 46.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20 (+8)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="TopBar"]
margin_left = 636.0
margin_right = 1804.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar"]
margin_left = 1808.0
margin_right = 1856.0
margin_bottom = 40.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="TopBar/VBoxContainer"]
margin_right = 48.0
margin_bottom = 6.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="TopBar/VBoxContainer"]
margin_top = 10.0
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="TopBar/VBoxContainer"]
margin_top = 34.0
margin_right = 48.0
margin_bottom = 40.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaneContainer" type="Control" parent="."]
margin_top = 1040.0
margin_right = 40.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="PlaneContainer"]
script = ExtResource( 2 )

[node name="EndTurnButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -72.0
margin_right = -16.0
margin_bottom = -8.0
texture_normal = ExtResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitCommanderContainer" type="Control" parent="."]
margin_left = 20.0
margin_top = 100.0
margin_right = 95.0
margin_bottom = 100.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UnitCommanderContainer"]
margin_right = 12.0
margin_bottom = 12.0
rect_min_size = Vector2( 75, 700 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitCommanderList" type="VBoxContainer" parent="UnitCommanderContainer/ScrollContainer"]
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenu" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 64.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 11
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenuBackground" type="NinePatchRect" parent="ActionMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenuNodeContainer" type="VBoxContainer" parent="ActionMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TopBar/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="EndTurnButton" method="_on_TextureButton_pressed"]
